<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        /* Styles CSS pour la mise en page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img_lights.jpg'); /* Image en arrière-plan */
            background-size: cover; /* Redimensionner l'image pour couvrir l'ensemble de l'écran */
            background-position: center; /* Centrer l'image */
            background-repeat: no-repeat; /* Ne pas répéter l'image */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Ajoute une couleur d'arrière-plan semi-transparente pour améliorer la lisibilité */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: center;
            color: #333;
        }

        .menu {
            text-align: center;
            margin-top: 20px;
        }

        .menu a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Bienvenue cher utilisateur</h1>
        <div class="menu">
            <a href="#" class="register">Register</a>
            <a href="#" class="events">Événements</a>
            <a href="#" class="login">Login</a>
            <a href="#" class="reservation">Réservation</a>
            <a href="#" class="contact">Contact</a>
        </div>
    </div>
</body>
</html>
